.container {
  padding: 48px 64px 80px 64px;
  margin: 48px 0;
  border: 1px solid var(--border);
  border-radius: 20px;
}

.wrapper {
  padding-bottom: 1px;
}

.name {
  font-size: 24px;
  font-weight: 600;
  line-height: 32px;
  padding-bottom: 8px;
}

.priceCont {
  display: flex;
  align-items: center;
  gap: 12px;
  padding-top: 16px;
  padding-bottom: 28px;
}

.price {
  font-size: 24px;
  font-weight: 600;
  line-height: 32px;
}

.heartIcon {
  cursor: pointer;
  transition: fill 0.3s;
  
  &:hover {
    fill: var(--hover);
  }
}

.fav {
  fill: var(--button);
}

.nav {
  font-size: 20px;
  font-weight: 600;
  line-height: 24px;
  display: flex;
  gap: 40px;
  border-bottom: 1px solid var(--border);
}

.link {
  text-decoration: none;
  color: var(--text-dark);
  font-weight: 500;
  position: relative;
  padding-bottom: 24px;
  transition: color 0.3s;
}

.active {
  color: var(--text-active);
}

.active::after {
  content: "";
  position: absolute;
  bottom: -3px;
  left: 0;
  width: 100%;
  height: 5px;
  background-color: var(--text-active);
  border-radius: 2px;
}

.gallery {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 48px;
  padding-bottom: 28px;
}

.galleryItem {
  display: flex;
  justify-content: center;
  overflow: hidden;
  width: 100%;
}

.img {
  width: 100%;
  max-width: 292px;
  height: 312px;
  object-fit: cover;
  border-radius: 10px;
}

.description {
  font-weight: 400;
  line-height: 24px;
  padding-bottom: 60px;
}

.featuresReviewsForm {
  display: flex;
  gap: 40px;
}