.item {
  padding: 10px 10px 70px 10px;
  display: flex;
  flex-direction: column-reverse;
  gap: 10px;
  border: 1px solid var(--border);
  border-radius: 20px;
  position: relative;
}

.imgContainer {
  border-radius: 10px;
  overflow: hidden;
}

.description {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 320px;
}

.namePrice {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding-bottom: 8px;
}

.priceCont {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 12px;
}

.descriptionCont {
  display: flex;
  flex-direction: column;
  gap: 1px;
}

.heartIcon {
  &:hover {
    fill: var(--hover);
  }
}

.fav {
  fill: var(--button);
}

@media (min-width: 768px) {
  .namePrice {
    flex-direction: row;
    justify-content: space-between;
  }

  .description {
    max-width: 700px;
  }

  .descriptionCont {
    gap: 10px;
  }
}

@media (min-width: 1024px) {
  .item {
    flex-direction: row;
  }

  .imgContainer {
    height: 320px;
    min-width: 292px;
  }

  .img {
    object-fit: cover;
    height: 320px;
    width: 292px;
  }

  .item {
    padding: 24px;
    gap: 24px;
  }

  .descriptionCont {
    gap: 24px;
  }

  .description {
    max-width: 490px;
  }

  .con {
    flex: 1;
  }
}
